# Proyecto_Nevera

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/yeray/priede/proyecto_nevera/: HelloApplication.java  HelloController.java  Producte.java
src/main/resources/yeray/priede/proyecto_nevera/: hello-view.fxml
